# VividTV

./: .gitignore  README.md  build.gradle  debug.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvvi/vividtv/model/: ChannelInfoModel.kt  CustomSourceHistory.kt  VideoDataModelNew.kt
app/src/main/java/com/lvvi/vividtv/service/: DownloadListener.kt  DownloadService.kt  UpdateChannelInfoService.kt
app/src/main/java/com/lvvi/vividtv/task/: DownloadTask.kt
app/src/main/java/com/lvvi/vividtv/ui/activity/: MediaPlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/lvvi/vividtv/ui/adapter/: ChannelNameAdapter.kt  SourceHistoryAdapter.kt
app/src/main/java/com/lvvi/vividtv/utils/: Constant.kt  HttpHelper.kt  MyApplication.kt  MySharePreferences.kt  Utils.kt
app/src/main/java/com/lvvi/vividtv/widget/: ConfirmDialog.kt  MyAlertDialog.kt  SourceHistoryDialog.kt  SourceLinkDialog.kt
app/src/main/res/drawable/: about_button.xml  bg_button_default.xml  bg_edit_text.xml  footprint_button.xml  ic_delete.xml  ic_footprint.xml  ic_footprint_selected.xml  ic_info.xml  ic_info_selected.xml  ic_link.xml  ic_link_selected.xml  ic_no_network.xml  source_link_button.xml
app/src/main/res/layout/: activity_media_player.xml  dialog_alert.xml  dialog_confirm.xml  dialog_source_history.xml  dialog_source_link.xml  item_source_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/ijkplayer-exo/: build.gradle
ijkplayer/ijkplayer-x86/src/main/jni/ffmpeg/include/libffmpeg/: config.h
ijkplayer/ijkplayer-x86_64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
