apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.lvvi.vividtv"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("androidx.multidex:multidex:2.0.1")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'  // kotlin 协程支持
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3' // kotlin 协程支持

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.code.gson:gson:2.8.6'                 // JSON数据转化类
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'              // 使用okHttp网络请求
    implementation 'com.github.bumptech.glide:glide:4.12.0'          // 图片加载库Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.airbnb.android:lottie:3.4.2'                 // 一个Adobe After Effects动画库

    // 使用LeanCloud云平台的存储功能
    implementation('cn.leancloud:storage-android:5.0.26') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    // =====================ijkplayer==========================
    implementation project(':ijkplayer:ijkplayer-java')
    implementation project(':ijkplayer:ijkplayer-exo')

    implementation project(':ijkplayer:ijkplayer-armv5')
    implementation project(':ijkplayer:ijkplayer-armv7a')
    implementation project(':ijkplayer:ijkplayer-x86')

    implementation project(':ijkplayer:ijkplayer-armv5')
    implementation project(':ijkplayer:ijkplayer-armv7a')
    implementation project(':ijkplayer:ijkplayer-arm64')
    implementation project(':ijkplayer:ijkplayer-x86')
    implementation project(':ijkplayer:ijkplayer-x86_64')
    // =======================================================
}
